[mongodb]
mongodb.surendevops.fun

[redis]
redis.surendevops.fun

[mysql]
mysql.surendevops.fun

[rabbitmq]
rabbitmq.surendevops.fun

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321


[frontend]
172.31.17.250

[local]
localhost




[local:vars]
NAME=from inventory
# COURSE=Ansible
# DURATION=10HRS
# TRAINER=Sivakumar